{
  "name": "firecastsupport",
  "displayName": "Firecast Support",
  "description": "Esta extensão visa facilitar e agilizar o desenvolvimento de fichas para o Firecast utilizando o SDK 3, de maneira prática você possuirá snippets que auxiliarão você a escrever todas as tags do SDK 3.",
  "icon": "img/firecast.png",
  "version": "0.0.3",
  "repository": "https://github.com/Krampus-update/Firecast-Snippets",
  "scripts": {
    "deploy": "vsce publish --yarn"
  },
  "galleryBanner": {
    "color": "#7159c1",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Snippets",
    "Extension Packs"
  ],
  "contributes": {
    "grammars": [
      {
        "language": "xml",
        "scopeName": "text.xml.lua",
        "path": "./syntaxes/lua-cdata.tmLanguage.json",
        "embeddedLanguages": {
          "source.lua": "lua"
        }
      }
    ],
    "snippets": [
      {
        "language": "xml",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "publisher": "PedroLuca",
  "devDependencies": {
    "@vscode/vsce": "^2.21.0"
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
